#############################################################################
# Makefile for building: CloudFerrroV1
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\CloudFerrroV1\CloudFerrroV1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DCURL_STATICLIB -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CloudFerrroV1 -I. -I"..\..\..\..\Programy\Postgres10 32-bit\include" -I..\..\..\..\Programy\Qt\curl-7.69.1\include\curl -I..\..\..\..\Programy\Qt\5.9.9\mingw53_32\include -I..\..\..\..\Programy\Qt\5.9.9\mingw53_32\include\QtSql -I..\..\..\..\Programy\Qt\5.9.9\mingw53_32\include\QtNetwork -I..\..\..\..\Programy\Qt\5.9.9\mingw53_32\include\QtXml -I..\..\..\..\Programy\Qt\5.9.9\mingw53_32\include\QtCore -Irelease -I..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        "C:\Programy\Postgres10 32-bit\lib\libpq.lib" -LC:\Programy\Qt\5.9.9\mingw53_32\lib C:\Programy\Qt\5.9.9\mingw53_32\lib\libQt5Sql.a C:\Programy\Qt\5.9.9\mingw53_32\lib\libQt5Network.a C:\Programy\Qt\5.9.9\mingw53_32\lib\libQt5Xml.a C:\Programy\Qt\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Programy\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Programy\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programy\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CloudFerrroV1\main.cpp release\moc_downloader.cpp
OBJECTS       = release/main.o \
		release/moc_downloader.o

DIST          =  ..\CloudFerrroV1\downloader.h ..\CloudFerrroV1\main.cpp
QMAKE_TARGET  = CloudFerrroV1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CloudFerrroV1.exe
DESTDIR_TARGET = release\CloudFerrroV1.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CloudFerrroV1\CloudFerrroV1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CloudFerrroV1.zip $(SOURCES) $(DIST) ..\CloudFerrroV1\CloudFerrroV1.pro ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\CloudFerrroV1\CloudFerrroV1.pro ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\lib\Qt5Sql.prl ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\lib\Qt5Network.prl ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\lib\Qt5Xml.prl ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\CloudFerrroV1\downloader.h ..\CloudFerrroV1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\moc_downloader.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Programy/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_downloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_downloader.cpp
release/moc_downloader.cpp: ../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QUrl \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QVector \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QMetaType \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QIODevice \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QFile \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../CloudFerrroV1/downloader.h \
		release/moc_predefs.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/bin/moc.exe
	C:\Programy\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Programy/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -I"C:/Dokumenty/Qt Creator/Cloudferrro v1/CloudFerrroV1" -I"C:/Programy/Postgres10 32-bit/include" -IC:/Programy/Qt/curl-7.69.1/include/curl -IC:/Programy/Qt/5.9.9/mingw53_32/include -IC:/Programy/Qt/5.9.9/mingw53_32/include/QtSql -IC:/Programy/Qt/5.9.9/mingw53_32/include/QtNetwork -IC:/Programy/Qt/5.9.9/mingw53_32/include/QtXml -IC:/Programy/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Programy/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Programy/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Programy/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Programy/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Programy/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Programy/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\CloudFerrroV1\downloader.h -o release\moc_downloader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../CloudFerrroV1/main.cpp ../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/QtSql \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/QtSqlDepends \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QtCore \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbuffer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcache.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcollator.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qendian.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qexception.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfileselector.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qisenum.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlibrary.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlockfile.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmath.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmimedata.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmimetype.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qprocess.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qresource.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstack.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstate.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qthread.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtimeline.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtimezone.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtranslator.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/quuid.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqldriverplugin.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlfield.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlindex.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qitemdelegate.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlresult.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlversion.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QList \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QFile \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QDir \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QTextStream \
		../CloudFerrroV1/downloader.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QUrl \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QVector \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QMetaType \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QIODevice \
		../../../../Programy/Qt/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../CloudFerrroV1/downloader.cpp \
		../../../../Programy/Qt/curl-7.69.1/include/curl/curl.h \
		../../../../Programy/Qt/curl-7.69.1/include/curl/curlver.h \
		../../../../Programy/Qt/curl-7.69.1/include/curl/system.h \
		../../../../Programy/Qt/curl-7.69.1/include/curl/easy.h \
		../../../../Programy/Qt/curl-7.69.1/include/curl/multi.h \
		../../../../Programy/Qt/curl-7.69.1/include/curl/urlapi.h \
		../../../../Programy/Qt/curl-7.69.1/include/curl/typecheck-gcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CloudFerrroV1\main.cpp

release/moc_downloader.o: release/moc_downloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downloader.o release\moc_downloader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

