#############################################################################
# Makefile for building: setting
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\Project\setting.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DCURL_STATICLIB -DQT_QML_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Project -I. -I"C:\Programy\Postgres10 32-bit\include" -IC:\Programy\Qt\curl-7.69.1\include\curl -IC:\Programy\Qt\5.9.9\mingw53_32\include -IC:\Programy\Qt\5.9.9\mingw53_32\include\QtSql -IC:\Programy\Qt\5.9.9\mingw53_32\include\QtNetwork -IC:\Programy\Qt\5.9.9\mingw53_32\include\QtXml -IC:\Programy\Qt\5.9.9\mingw53_32\include\QtCore -Idebug -IC:\Programy\Qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        "C:\Programy\Postgres10 32-bit\lib\libpq.lib" -LC:\Programy\Qt\5.9.9\mingw53_32\lib C:\Programy\Qt\5.9.9\mingw53_32\lib\libQt5Sqld.a C:\Programy\Qt\5.9.9\mingw53_32\lib\libQt5Networkd.a C:\Programy\Qt\5.9.9\mingw53_32\lib\libQt5Xmld.a C:\Programy\Qt\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Programy\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Programy\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programy\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Project\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Project\main.cpp
QMAKE_TARGET  = setting
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = setting.exe
DESTDIR_TARGET = debug\setting.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Project\setting.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) setting.zip $(SOURCES) $(DIST) ..\Project\setting.pro C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\qdevice.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\common\angle.conf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\qconfig.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\win32\console.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qt.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\resources.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\moc.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\Project\setting.pro C:\Programy\Qt\5.9.9\mingw53_32\lib\Qt5Sqld.prl C:\Programy\Qt\5.9.9\mingw53_32\lib\Qt5Networkd.prl C:\Programy\Qt\5.9.9\mingw53_32\lib\Qt5Xmld.prl C:\Programy\Qt\5.9.9\mingw53_32\lib\Qt5Cored.prl    C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp  ..\Project\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Programy/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Programy\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../Project/main.cpp C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/QtSql \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QtCore \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbuffer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcache.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcollator.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qendian.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qexception.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfileselector.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qisenum.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qlockfile.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmath.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmimedata.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qmimetype.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qprocess.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qresource.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsavefile.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstack.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstate.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qthread.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtimeline.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtimezone.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtranslator.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/quuid.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtSql/QSqlError \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QList \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QFile \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QDir \
		C:/Programy/Qt/5.9.9/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Project\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

